import logging


log = logging.getLogger(__name__)


def translate_message(namespace, code):
    messages = {}
    messages['session'] = {}
    messages['report'] = {}
    messages['soap'] = {}
    messages['globe'] = {}
    messages['utrust'] = {}

    messages['session']['0'] = "Request process successfully."
    messages['session']['1'] = "Session already logged in."
    messages['session']['2'] = ""
    messages['session']['3'] = "Invalid session."

    messages['report']['0'] = "Request process successfully."
    messages['report']['1'] = "Report not found."
    messages['report']['2'] = "Report filters not valid."
    messages['report']['3'] = "System failed to generate report."
    messages['report']['4'] = "User not logged in."
    messages['report']['5'] = "Mandatory parameters missing."

    messages['soap']['0'] = "Request process successfully."
    messages['soap']['1'] = "Generic error."
    messages['soap']['2'] = "Generic error."
    messages['soap']['3'] = "Generic error."
    messages['soap']['4'] = "Generic error."
    messages['soap']['5'] = "Generic error."
    messages['soap']['100'] = "Operation has no plugin."
    messages['soap']['101'] = "No response result."
    messages['soap']['102'] = "Bad response result"

    messages['globe']['0'] = "Request process successfully."
    messages['globe']['2000'] = "Bill pay MERALCO ATM Control Digit fails."
    messages['globe']['2001'] = "Bill pay MERALCO is expired."
    messages['globe']['2002'] = "Need Philippine party."
    messages['globe']['2003'] = "KYC isn't enabled"
    messages['globe']['2100'] = "KYC confirm."
    messages['globe']['2101'] = "Source agent is not KYC enabled."
    messages['globe']['2102'] = "Target agent is not KYC enabled."
    messages['globe']['2110'] = "Agent details are invalid."
    messages['globe']['2111'] = "Found in fraud list."
    messages['globe']['2112'] = "Fraud confirm."
    messages['globe']['2200'] = "Product can't be found."
    messages['globe']['2201'] = "Product id exists."
    messages['globe']['2300'] = "Product has been tagged."
    messages['globe']['2400'] = "Transaction is filter by transaction filter."

    messages['utrust']['0'] = "Request process successfully."
    messages['utrust']['1'] = "Bad request parameters."
    messages['utrust']['2'] = ""
    messages['utrust']['3'] = "Agent can't be found."
    messages['utrust']['4'] = "Agent isn't registered."
    messages['utrust']['5'] = "Agent is inactive."
    messages['utrust']['6'] = "Agent is suspended."
    messages['utrust']['7'] = "Access is denied."
    messages['utrust']['8'] = "Bad password."
    messages['utrust']['9'] = "Password is expired."
    messages['utrust']['10'] = "Password was used previously."
    messages['utrust']['11'] = "Password exceed retry limitation."
    messages['utrust']['12'] = "Password is the same."
    messages['utrust']['13'] = "Target agent can't be found."
    messages['utrust']['14'] = "Target agent isn't registered."
    messages['utrust']['15'] = "Target agent is inactive."
    messages['utrust']['16'] = "Target agent is suspended."
    messages['utrust']['17'] = "Invalid amount."
    messages['utrust']['18'] = "Agent has be registered already."
    messages['utrust']['19'] = "Agent is blacklisted."
    messages['utrust']['20'] = "Target agent is blacklisted."
    messages['utrust']['21'] = ""
    messages['utrust']['22'] = "Target agent is the same of source agent."
    messages['utrust']['23'] = "Amount is too small."
    messages['utrust']['24'] = "Amount is too big."
    messages['utrust']['25'] = "Confirm wrong amount."
    messages['utrust']['26'] = "Target agent missing."
    messages['utrust']['27'] = "Agent is expired."
    messages['utrust']['28'] = "Target agent is expired."
    messages['utrust']['29'] = "Invalid password."
    messages['utrust']['30'] = "Agent is active."
    messages['utrust']['31'] = "Agent is not a transaction party."
    messages['utrust']['32'] = "Request is expired."
    messages['utrust']['33'] = "Transaction is reserved."
    messages['utrust']['34'] = "Transaction can't have 2 or more of the same type of party."
    messages['utrust']['35'] = "Invalid status change."
    messages['utrust']['36'] = "Transaction is too old."
    messages['utrust']['37'] = "Transaction is not completed."
    messages['utrust']['38'] = "Agent is stopped."
    messages['utrust']['39'] = "Target agent is stopped."
    messages['utrust']['40'] = "Agent is started."
    messages['utrust']['41'] = "IN agent system error."
    messages['utrust']['42'] = "IN agent system bad MSISDN."
    messages['utrust']['43'] = "IN agent system is not avaible."
    messages['utrust']['44'] = "IN agent system bad voucher."
    messages['utrust']['45'] = "IN agent system time out."
    messages['utrust']['46'] = "Amount out of defined range."
    messages['utrust']['47'] = "Biller can't be found."
    messages['utrust']['48'] = "Bill pay account is invalid."
    messages['utrust']['49'] = "Bank is offline."
    messages['utrust']['50'] = "Bank error."
    messages['utrust']['51'] = "Synchronize is not required."
    messages['utrust']['52'] = "Device has been actived already."
    messages['utrust']['53'] = "Update is not required."
    messages['utrust']['54'] = "Not device's owner."
    messages['utrust']['55'] = "Alias is already existed."
    messages['utrust']['56'] = "Alias can't be found."
    messages['utrust']['57'] = "Confirm multiple transactions."
    messages['utrust']['58'] = "Target agent MSISDN is invalid."
    messages['utrust']['59'] = "Agent is not expired."
    messages['utrust']['60'] = "Target agent is deleted"
    messages['utrust']['103'] = "Confirmation is rejected."
    messages['utrust']['400'] = "Transaction can't be found."
    messages['utrust']['415'] = "Trace transaction can't be found."
    messages['utrust']['423'] = "Transaction has been committed."
    messages['utrust']['424'] = "Transaction has been rolled back."
    messages['utrust']['425'] = "Message is too long."
    messages['utrust']['500'] = "MI fare error."
    messages['utrust']['501'] = "Bad service response."

    if namespace in messages:
        if code in messages[namespace]:
            return messages[namespace][code]

    return "GCash, unknown message."