from uuid import UUID

AYALA_MALLS=UUID('31cb3b6b-a727-11e2-9b13-c8bcc88ea4ac')
ROTTEN_TOMATOES=UUID('ef93f6b2-71b7-4041-bd3c-46e9784c1dbe')
GLOBE=UUID('507e349c-2000-4969-8902-ad7a7183b046')
FESTIVAL_MALLS=UUID('d4b91009-6b04-4dea-8138-641ee46ee769')
GREENHILLS_MALLS=UUID('546029d5-8d61-4aa1-b788-bfd69cc6c96d')
ROBINSONS_MALLS=UUID('e5d362e4-23be-42ff-b8ac-2c0bf8b20e6f')
ROCKWELL_MALLS=UUID('4baae642-ea0a-4625-81a6-a21e3726a2c8')
GATEWAY_MALLS=UUID('988bbc2c-a281-49ab-b2a6-9c6bb4c0ebc9')
MEGAWORLD_MALLS=UUID('48fe17ca-9d30-4e54-8f3f-4b6f5ad9330a')
SM_MALLS=UUID('96f58804-2a71-45d6-9ca0-1e69f43b6e16')
SHANGRILA_MALLS=UUID('c595cc23-8810-49e9-be44-b52b2f49cfe4')
CINEMA2000_MALLS=UUID('1edce22b-673e-45a6-8db3-d7abf34876bf')
CITY_MALLS=UUID('a3b8300e-3099-4d80-a465-7eb9e652c826')

#for staging org uuid
CINEMA76_MALLS=UUID('3a12397a-092c-4979-97b2-ee2a9aa7287e')
GLOBE_EVENTS=UUID('561194d3-252e-4c1c-8ee9-28b7b1fd6a5c')

#for production org uuid
#CINEMA76_MALLS=UUID('0d8cd351-c8cc-4a3d-b051-89d9eb436cfd')
#GLOBE_EVENTS=UUID('97be3d07-c468-4eb0-ac3e-d0bb9e666593')
